<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".BmiCalculator">
    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:text="Enter your Height in"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/outlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHeight"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:hint="Height"
        app:layout_constraintBottom_toTopOf="@+id/textViewWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTxtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Enter your Weight in "
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />

    <TextView
        android:id="@+id/txtweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pound"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewWeight"
        app:layout_constraintStart_toEndOf="@+id/textViewWeight"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField2"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:hint="Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTxtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bmi Is: "
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2"
        app:layout_constraintVertical_bias="0.741" />

    <!--    <EditText-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="end"-->
    <!--        android:padding="19dp"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textViewHeight" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:gravity="end"-->
    <!--        android:padding="19dp"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/outlinedTextField" />-->

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="55dp"
        android:textColor="@color/teal_200"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField2" />

    <!--    <TextView-->
    <!--        android:id="@+id/bmi"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_marginTop="273dp"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text=""-->
    <!--        android:textColor="@color/teal_200"-->
    <!--        android:textSize="23sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tableLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textView"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->


            <!--            <Button-->
            <!--                android:id="@+id/btn7"-->
            <!--                style="@style/Widget.Material3.Button.TextButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="2dp"-->
            <!--                android:elevation="20dp"-->
            <!--                android:text="7"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/btn4"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/btn8"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
            <androidx.cardview.widget.CardView
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="133dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_goneMarginTop="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn7"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="7"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn4"
                        app:layout_constraintEnd_toStartOf="@+id/btn8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn8"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="8"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn5"
                        app:layout_constraintEnd_toStartOf="@+id/btn9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn9"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn6"
                        app:layout_constraintEnd_toStartOf="@+id/btnC"
                        app:layout_constraintStart_toEndOf="@+id/btn8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn4"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn1"
                        app:layout_constraintEnd_toStartOf="@+id/btn5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn7" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn5"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn2"
                        app:layout_constraintEnd_toStartOf="@+id/btn6"
                        app:layout_constraintStart_toEndOf="@+id/btn4"
                        app:layout_constraintTop_toBottomOf="@+id/btn8" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn6"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn3"
                        app:layout_constraintEnd_toStartOf="@+id/btnback"
                        app:layout_constraintStart_toEndOf="@+id/btn5"
                        app:layout_constraintTop_toBottomOf="@+id/btn9" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn00"
                        app:layout_constraintEnd_toStartOf="@+id/btn2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn4" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn0"
                        app:layout_constraintEnd_toStartOf="@+id/btn3"
                        app:layout_constraintStart_toEndOf="@+id/btn1"
                        app:layout_constraintTop_toBottomOf="@+id/btn5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/btndot"
                        app:layout_constraintEnd_toStartOf="@+id/btnequal"
                        app:layout_constraintStart_toEndOf="@+id/btn2"
                        app:layout_constraintTop_toBottomOf="@+id/btn6" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn00"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn1" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn0"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btndot"
                        app:layout_constraintStart_toEndOf="@+id/btn00"
                        app:layout_constraintTop_toBottomOf="@+id/btn2" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btndot"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundbtn"
                        android:text="."
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btntemp"
                        app:layout_constraintStart_toEndOf="@+id/btn0"
                        app:layout_constraintTop_toBottomOf="@+id/btn3" />



                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:backgroundTint="@color/greybtn"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/btnback"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/c__1_" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:backgroundTint="@color/greybtn"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/btnequal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn6"
                        app:layout_constraintTop_toBottomOf="@+id/btnC"
                        app:srcCompat="@drawable/ic_baseline_backspace_24" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnequal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:backgroundTint="@color/bluebtn2"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/btntemp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn3"
                        app:layout_constraintTop_toBottomOf="@+id/btnback"
                        app:srcCompat="@drawable/equal_mathematical_sign"
                        app:tint="@color/white"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btntemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:backgroundTint="@color/white"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btndot"
                        app:layout_constraintTop_toBottomOf="@+id/btnequal"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

    <!--        android:layout_marginEnd="36dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/textView"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textViewHeight"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->










    <!--        app:layout_constraintEnd_toStartOf="@+id/textView2"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/textViewWeight"-->

    <!--        app:layout_constraintTop_toBottomOf="@+id/spinner" />-->
</androidx.constraintlayout.widget.ConstraintLayout>