<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Scientific">

    <TextView
        android:id="@+id/uppers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/grey"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/primarys"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/uppers"
        android:background="@color/grey"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="50sp"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/primarys"
        android:background="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bsin"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="sin"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bcos"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="cos"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btan"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="tan"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/blog"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="log"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bln"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="ln"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bfact"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="x!"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bsquare"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="x²"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bsqrt"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="√"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/binv"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="1/x"
                            android:textAllCaps="false"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bdiv"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="÷"
                            android:textColor="@color/greybtn"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/brac1"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/roundbtn"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="6dp"
                            android:text="("
                            android:textSize="20sp"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/brac2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:clickable="true"
                            android:text=")"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/clear"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="6dp"
                            android:text="C"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnback"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:padding="6dp"
                            android:src="@drawable/ic_baseline_backspace_24"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b7"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="7"

                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b8"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b9"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/bmul"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/multiply_svgrepo_com"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b4"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b5"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b6"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/bminus"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/minus_svgrepo_com"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b1"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b2"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b3"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/bplus"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/plus" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bpi"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="π"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/b0"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bdot"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:text="."
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/bequal"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="@drawable/roundbtn"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/equal_mathematical_sign"
                            app:tint="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
