<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="490"
    android:viewportHeight="490">
  <path
      android:fillColor="#FF000000"
      android:pathData="M368.45,0H121.55C91.89,0 67.77,24.13 67.77,53.79v382.44c0,29.66 24.13,53.78 53.79,53.78h246.9c29.66,0 53.78,-24.12 53.78,-53.78V53.79C422.23,24.13 398.11,0 368.45,0zM401.38,436.22c0,18.15 -14.77,32.93 -32.93,32.93H121.55c-18.16,0 -32.94,-14.77 -32.94,-32.93V53.79c0,-18.16 14.77,-32.94 32.94,-32.94h246.9c18.16,0 32.93,14.77 32.93,32.94V436.22z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M130.32,174.02h229.36V62.55H130.32V174.02zM151.17,83.4h187.66v69.76H151.17V83.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.56,274.36h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.36,274.36h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.17,274.36h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.56,340.48h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.36,340.48h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.17,340.48h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.56,406.6h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M229.36,406.6h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.17,406.6h31.28v20.85h-31.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.71,213.76h62.55v20.85h-62.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.74,213.76h62.55v20.85h-62.55z"/>
</vector>
