<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="471"
    android:viewportHeight="471">
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.7,335.6c-25.3,0 -45.9,20.1 -45.9,44.7c0,24.7 20.6,44.7 45.9,44.7s45.9,-20 45.9,-44.7S207,335.6 181.7,335.6zM181.7,405c-14.3,0 -25.9,-11.1 -25.9,-24.7s11.6,-24.7 25.9,-24.7s25.9,11.1 25.9,24.7S196,405 181.7,405z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.5,306v-250c0,-30.9 -25.8,-56 -57.5,-56c-32.2,0 -58.4,25.1 -58.4,56v250c-30.8,24.2 -43.2,64.1 -30.9,100.9c5.9,18.7 17.6,34.7 33.8,46.3c16.2,11.6 35.4,17.8 55.5,17.8v0c40.6,0 77.3,-26.4 89.3,-64.2C282.8,369.9 270,330 239.5,306zM252.3,400.8c-9.4,29.6 -38.3,50.3 -70.3,50.3c-32.5,0 -60.7,-20.2 -70.3,-50.3c0,-0.1 0,-0.1 0,-0.2c-10,-29.9 1.1,-62.7 27.7,-81.4c2.6,-1.9 4.2,-4.9 4.2,-8.2v-255c0,-19.9 17.2,-36 38.4,-36h0c20.3,0 37.5,16.5 37.6,36v255c0,3.3 1.5,6.3 4.2,8.2C250.2,337.8 261.7,370.6 252.3,400.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M373,0h-47.5c-5.5,0 -10,4.5 -10,10v92.8c0,5.5 4.5,10 10,10s10,-4.5 10,-10v-36h25c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10h-25v-26.8h37.5c5.5,0 10,-4.5 10,-10S378.5,0 373,0z"/>
</vector>
