<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.calculator">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculator"
        tools:targetApi="31">
        <activity
            android:name=".SimpleActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MenuActivity"
            android:exported="false"
            android:parentActivityName=".SimpleActivity"/>

        <activity
            android:name=".Scientific"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".DiscountCalculator"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".BmiCalculator"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".LengthConvertor"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".AreaConvertor"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".VolumeConvertor"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".TempConvertor"
            android:exported="false"
            android:parentActivityName=".MenuActivity"/>

        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>