<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        app:icon="@drawable/ic_baseline_history_24"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_marginTop="10dp"
        android:id="@+id/clearbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#226ee9"
        android:text="Clear History"
        android:textSize="20sp"
        android:textColor="@color/white"

        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />


</androidx.constraintlayout.widget.ConstraintLayout>